video.folder=D:/IT_STEP_3/AQA_Framework_3/aqa_framework/video
video.enabled=true
video.mode=ALL
recorder.type=MONTE
video.save.mode=ALL
video.frame.rate=24
ffmpeg.format=x11grab
ffmpeg.display=:0.0
ffmpeg.pixelFormat=yuv444p
